# System_Design

builder-pattern-stringbuilder/: pom.xml
builder_design_pattern/: pom.xml
chain-of-responsibility-logger/: pom.xml
factory-abstract-factory-pattern/: pom.xml
iterator-pattern-arraylist/: pom.xml
iterator_design_pattern/: pom.xml
observer-design-pattern/src/: App.java
observer-design-pattern/src/observable/: StockObservable.java
observerable_strategy_pattern/src/observable/: IphoneObservableImpl.java
observerable_strategy_pattern/src/observer/: EmailObserverImpl.java  MobileObserverImpl.java
parking-lot-design/: pom.xml
proxy_design_pattern/src/: App.java
singleton-pattern-printer/: pom.xml
singleton_design_pattern/: pom.xml
strategy-design-pattern/: pom.xml
strategy-registry-pattern-notification/: eclipse-java-style.xml  pom.xml
strategy-registry-pattern-notification/src/main/java/org/strategy_design_pattern_notification/: Main.java
strategy-registry-pattern-notification/src/main/java/org/strategy_design_pattern_notification/constants/enums/: NotificationTypes.java
strategy-registry-pattern-notification/src/main/java/org/strategy_design_pattern_notification/context/: NotificationContext.java
strategy-registry-pattern-notification/src/main/java/org/strategy_design_pattern_notification/models/: EmailNotificationRequest.java  NotificationRequest.java  PushNotificationRequest.java  SMSNotificationRequest.java
strategy-registry-pattern-notification/src/main/java/org/strategy_design_pattern_notification/registry/: NotificationRegistry.java
strategy-registry-pattern-notification/src/main/java/org/strategy_design_pattern_notification/service/: NotificationStrategy.java
strategy-registry-pattern-notification/src/main/java/org/strategy_design_pattern_notification/serviceImpl/: EmailNotificationStrategyImpl.java  PushNotificationStrategyImpl.java  SMSNotificationStrategyImpl.java
(+58 files in other folders)
